CARLOS_HOME=/media/carlos/1AD87795D8776DBF/Users/Carlos/
#CARLOS_HOME=C:/Users/Carlos/

MOVEMENTS_RESULT=C:/Users/Carlos/Google Drive/PAPELES/2024/Renta 23/excels/calculo_compra_venta.xlsx
REVOLUT_CSV_MONETARY=C:/Users/Carlos/Google Drive/PAPELES/2024/Renta 23/excels/REVOLUT USD FUND 20203.csv
REVOLUT_MONETARY_RESULT=C:/Users/Carlos/Google Drive/PAPELES/2024/Renta 23/excels/REVOLUT USD FUND 2023 res.xlsx

PERSONAL_DATABASE=/files/personal_db.db
SOURCE_EVO_FILES=/files/movimientos/broker_evo
SOURCE_MY_INVESTOR_FILES=/files/movimientos/broker_myinvestor
MOVIMIENTOS_CUENTA_CORRIENTE_EVO=/files/movimientos/evo_banco
MOVIMIENTOS_MY_INVESTOR=/files/movimientos/myinvestor
MOVIMIENTOS_SABADELL=/files/movimientos/sabadell
JSON_BROKER_MY_INVESTOR=/files/movimientos/json_broker_myinvestor
JSON_BANK_MY_INVESTOR=/files/movimientos/json_bank_myinvestor
MY_INVESTOR_CASH_ACCOUNT=147296
MY_INVESTOR_SECURITIES_ACCOUNT=147297

