CARLOS_HOME=/media/carlos/1AD87795D8776DBF/Users/Carlos/
#CARLOS_HOME=C:/Users/Carlos/
PERSONAL_DATABASE=/home/carlos/proyectos/utils-declaracion/finanzas/personal_db.db
SOURCE_EVO_FILES=/home/carlos/proyectos/utils-declaracion/finanzas/movimientos/broker_evo
SOURCE_MY_INVESTOR_FILES=/home/carlos/proyectos/utils-declaracion/finanzas/movimientos/broker_myinvestor
MOVEMENTS_RESULT=C:/Users/Carlos/Google Drive/PAPELES/2024/Renta 23/excels/calculo_compra_venta.xlsx
REVOLUT_CSV_MONETARY=C:/Users/Carlos/Google Drive/PAPELES/2024/Renta 23/excels/REVOLUT USD FUND 20203.csv
REVOLUT_MONETARY_RESULT=C:/Users/Carlos/Google Drive/PAPELES/2024/Renta 23/excels/REVOLUT USD FUND 2023 res.xlsx
MOVIMIENTOS_CUENTA_CORRIENTE_EVO=/home/carlos/proyectos/utils-declaracion/finanzas/movimientos/evo_banco
MOVIMIENTOS_MY_INVESTOR=/home/carlos/proyectos/utils-declaracion/finanzas/movimientos/myinvestor
MOVIMIENTOS_SABADELL=/home/carlos/proyectos/utils-declaracion/finanzas/movimientos/sabadell
JSON_BROKER_MY_INVESTOR=/home/carlos/proyectos/utils-declaracion/finanzas/movimientos/json_broker_myinvestor
MY_INVESTOR_CASH_ACCOUNT=147296
MY_INVESTOR_SECURITIES_ACCOUNT=147297
JSON_BANK_MY_INVESTOR=/home/carlos/proyectos/utils-declaracion/finanzas/movimientos/json_bank_myinvestor

